bst (M=7697872,n=100041,m=200000,thresh=12) : TIME TAKEN = 0.052387,ACCURACY = 0.979718,INTERSECTIONS = 70.398377,MEMBERSHIP = -16385.881419

bst (M=7697872,n=1000,m=200000,thresh=12) : TIME TAKEN = 0.048733,ACCURACY = 0.983000,INTERSECTIONS = 62.668000,MEMBERSHIP = 22465.929000
da (M=7697872,n=1000,m=200000,thresh=12) : TIME TAKEN = 0.302746,ACCURACY = 0.989000,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
bst (M=7697872,n=1000,m=132933,thresh=12) : TIME TAKEN = 0.037449,ACCURACY = 0.969000,INTERSECTIONS = 67.116000,MEMBERSHIP = 24649.693000
da (M=7697872,n=1000,m=132933,thresh=12) : TIME TAKEN = 0.299940,ACCURACY = 0.978000,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
bst (M=7697872,n=1000,m=100000,thresh=12) : TIME TAKEN = 0.032453,ACCURACY = 0.937000,INTERSECTIONS = 71.592000,MEMBERSHIP = 26230.266000
da (M=7697872,n=1000,m=100000,thresh=12) : TIME TAKEN = 0.303451,ACCURACY = 0.950000,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
bst (M=7697872,n=1000,m=84000,thresh=12) : TIME TAKEN = 0.029271,ACCURACY = 0.920000,INTERSECTIONS = 72.388000,MEMBERSHIP = 25931.449000
da (M=7697872,n=1000,m=84000,thresh=12) : TIME TAKEN = 0.304079,ACCURACY = 0.932000,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
bst (M=7697872,n=1000,m=72000,thresh=12) : TIME TAKEN = 0.030106,ACCURACY = 0.888000,INTERSECTIONS = 84.248000,MEMBERSHIP = 29537.880000
da (M=7697872,n=1000,m=72000,thresh=12) : TIME TAKEN = 0.302806,ACCURACY = 0.894000,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
bst (M=7697872,n=1000,m=63000,thresh=12) : TIME TAKEN = 0.024668,ACCURACY = 0.828000,INTERSECTIONS = 79.296000,MEMBERSHIP = 29083.193000
da (M=7697872,n=1000,m=63000,thresh=12) : TIME TAKEN = 0.303715,ACCURACY = 0.867000,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
