(M=7697872,n=10000,m=200000,thresh=12) : TIME TAKEN = 0.051972,ACCURACY = 0.982600,INTERSECTIONS = 71.659000,MEMBERSHIP = 27284.611400
(M=7697872,n=10000,m=200000,thresh=12) : TIME TAKEN = 0.302508,ACCURACY = 0.987800,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
(M=7697872,n=10000,m=130000,thresh=12) : TIME TAKEN = 0.042482,ACCURACY = 0.964200,INTERSECTIONS = 82.829000,MEMBERSHIP = 31566.162100
(M=7697872,n=10000,m=130000,thresh=12) : TIME TAKEN = 0.302599,ACCURACY = 0.976700,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
(M=7697872,n=10000,m=100000,thresh=12) : TIME TAKEN = 0.038063,ACCURACY = 0.941700,INTERSECTIONS = 87.045800,MEMBERSHIP = 33317.908800
(M=7697872,n=10000,m=100000,thresh=12) : TIME TAKEN = 0.300859,ACCURACY = 0.950300,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
(M=7697872,n=10000,m=84000,thresh=12) : TIME TAKEN = 0.034827,ACCURACY = 0.917600,INTERSECTIONS = 89.920600,MEMBERSHIP = 33483.083000
(M=7697872,n=10000,m=84000,thresh=12) : TIME TAKEN = 0.301703,ACCURACY = 0.936300,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
(M=7697872,n=10000,m=72000,thresh=12) : TIME TAKEN = 0.032992,ACCURACY = 0.891000,INTERSECTIONS = 95.381600,MEMBERSHIP = 35180.965900
(M=7697872,n=10000,m=72000,thresh=12) : TIME TAKEN = 0.302573,ACCURACY = 0.903600,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
(M=7697872,n=10000,m=63000,thresh=12) : TIME TAKEN = 0.028773,ACCURACY = 0.857600,INTERSECTIONS = 95.342000,MEMBERSHIP = 35400.086200
(M=7697872,n=10000,m=63000,thresh=12) : TIME TAKEN = 0.305233,ACCURACY = 0.885100,INTERSECTIONS = 0.000000,MEMBERSHIP = 0.000000
