BST - Murmur
(M=10000000,n=100,m=800000,thresh=5) : TIME TAKEN = 0.083826,ACCURACY = 0.920000
malloc_count ### exiting, total: 129,567,536, peak: 10,817,528, current: 9,566,956

DA - Murmur
(M=10000000,n=100,m=800000,thresh=5) : TIME TAKEN = 0.608375,ACCURACY = 0.950000
malloc_count ### exiting, total: 9,567,524, peak: 9,567,524, current: 9,566,956

BST- MD5
(M=10000000,n=100,m=800000,thresh=9) : TIME TAKEN = 0.108776,ACCURACY = 0.160000
malloc_count ### exiting, total: 113,460,640, peak: 105,726,292, current: 105,647,596

DA - MD5
(M=10000000,n=100,m=800000,thresh=9) : TIME TAKEN = 9.914204,ACCURACY = 0.140000
malloc_count ### exiting, total: 105,648,164, peak: 105,648,164, current: 105,647,596


